************* Module app2
app2.py:50:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:59:42: C0303: Trailing whitespace (trailing-whitespace)
app2.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:117:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:130:0: C0301: Line too long (146/100) (line-too-long)
app2.py:138:0: C0301: Line too long (110/100) (line-too-long)
app2.py:146:33: C0303: Trailing whitespace (trailing-whitespace)
app2.py:148:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:152:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:156:0: C0301: Line too long (103/100) (line-too-long)
app2.py:165:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:180:0: C0301: Line too long (104/100) (line-too-long)
app2.py:187:0: C0301: Line too long (102/100) (line-too-long)
app2.py:325:0: C0301: Line too long (109/100) (line-too-long)
app2.py:340:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:348:0: C0301: Line too long (136/100) (line-too-long)
app2.py:397:0: C0301: Line too long (187/100) (line-too-long)
app2.py:401:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:408:0: C0301: Line too long (170/100) (line-too-long)
app2.py:414:0: C0301: Line too long (187/100) (line-too-long)
app2.py:436:0: C0301: Line too long (189/100) (line-too-long)
app2.py:440:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:447:0: C0301: Line too long (171/100) (line-too-long)
app2.py:452:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:454:0: C0301: Line too long (190/100) (line-too-long)
app2.py:598:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:599:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:600:9: C0303: Trailing whitespace (trailing-whitespace)
app2.py:601:47: C0303: Trailing whitespace (trailing-whitespace)
app2.py:607:48: C0303: Trailing whitespace (trailing-whitespace)
app2.py:616:44: C0303: Trailing whitespace (trailing-whitespace)
app2.py:652:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:653:52: C0303: Trailing whitespace (trailing-whitespace)
app2.py:655:46: C0303: Trailing whitespace (trailing-whitespace)
app2.py:657:40: C0303: Trailing whitespace (trailing-whitespace)
app2.py:689:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:704:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:712:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:718:0: C0303: Trailing whitespace (trailing-whitespace)
app2.py:721:0: C0304: Final newline missing (missing-final-newline)
app2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
app2.py:24:0: E0401: Unable to import 'twilio.rest' (import-error)
app2.py:42:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:44:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app2.py:53:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:55:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:57:13: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
app2.py:74:0: C0103: Constant name "account_sid" doesn't conform to UPPER_CASE naming style (invalid-name)
app2.py:75:0: C0103: Constant name "auth_token" doesn't conform to UPPER_CASE naming style (invalid-name)
app2.py:76:0: C0103: Constant name "twilio_phone_number" doesn't conform to UPPER_CASE naming style (invalid-name)
app2.py:83:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:85:4: W0612: Unused variable 'message' (unused-variable)
app2.py:92:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:97:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:103:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:109:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:127:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:135:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:149:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:180:0: C0103: Constant name "mongo_uri" doesn't conform to UPPER_CASE naming style (invalid-name)
app2.py:192:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:200:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:208:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:214:0: C0115: Missing class docstring (missing-class-docstring)
app2.py:224:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:229:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:233:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:253:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:277:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:284:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:289:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:300:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:306:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:322:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:337:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:351:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:353:8: W0621: Redefining name 'users' from outer scope (line 351) (redefined-outer-name)
app2.py:352:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app2.py:354:16: R1721: Unnecessary use of a comprehension, use list(users) instead. (unnecessary-comprehension)
app2.py:351:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app2.py:369:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:371:8: W0621: Redefining name 'admins' from outer scope (line 369) (redefined-outer-name)
app2.py:370:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app2.py:372:17: R1721: Unnecessary use of a comprehension, use list(admins) instead. (unnecessary-comprehension)
app2.py:369:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app2.py:387:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:404:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:424:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:443:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:463:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:468:19: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
app2.py:469:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:484:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:489:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:517:0: W0404: Reimport 'request' (imported line 2) (reimported)
app2.py:517:0: C0413: Import "from flask import request" should be placed at the top of the module (wrong-import-position)
app2.py:521:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:526:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:554:0: W0404: Reimport 'request' (imported line 2) (reimported)
app2.py:554:0: C0413: Import "from flask import request" should be placed at the top of the module (wrong-import-position)
app2.py:558:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:602:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:606:12: W0621: Redefining name 'comment' from outer scope (line 602) (redefined-outer-name)
app2.py:603:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
app2.py:605:19: R1721: Unnecessary use of a comprehension, use list(comments) instead. (unnecessary-comprehension)
app2.py:602:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
app2.py:620:0: W0404: Reimport 'requests' (imported line 22) (reimported)
app2.py:620:0: C0413: Import "import requests" should be placed at the top of the module (wrong-import-position)
app2.py:623:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:625:15: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
app2.py:626:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:634:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:639:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:645:12: W0621: Redefining name 'comment' from outer scope (line 602) (redefined-outer-name)
app2.py:644:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:661:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:662:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:671:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:677:12: W0621: Redefining name 'users' from outer scope (line 351) (redefined-outer-name)
app2.py:673:4: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
app2.py:675:25: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
app2.py:682:28: W3101: Missing timeout argument for method 'requests.get' can cause your program to hang indefinitely (missing-timeout)
app2.py:697:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:709:0: C0116: Missing function or method docstring (missing-function-docstring)
app2.py:20:0: C0411: standard import "import io" should be placed before "from flask import Flask, render_template, redirect, url_for, flash, session, send_file, request, jsonify" (wrong-import-order)
app2.py:21:0: C0411: standard import "import random" should be placed before "from flask import Flask, render_template, redirect, url_for, flash, session, send_file, request, jsonify" (wrong-import-order)
app2.py:26:0: C0411: standard import "from datetime import datetime, timedelta, timezone" should be placed before "from flask import Flask, render_template, redirect, url_for, flash, session, send_file, request, jsonify" (wrong-import-order)
app2.py:28:0: C0411: standard import "import logging" should be placed before "from flask import Flask, render_template, redirect, url_for, flash, session, send_file, request, jsonify" (wrong-import-order)
app2.py:29:0: C0411: standard import "from logging.handlers import RotatingFileHandler" should be placed before "from flask import Flask, render_template, redirect, url_for, flash, session, send_file, request, jsonify" (wrong-import-order)
app2.py:27:0: C0412: Imports from package wtforms are not grouped (ungrouped-imports)
app2.py:517:0: C0412: Imports from package flask are not grouped (ungrouped-imports)
app2.py:620:0: C0412: Imports from package requests are not grouped (ungrouped-imports)
app2.py:25:0: W0611: Unused validate_email imported from email_validator (unused-import)
app2.py:25:0: W0611: Unused EmailNotValidError imported from email_validator (unused-import)

------------------------------------------------------------------
Your code has been rated at 6.21/10 (previous run: 6.21/10, +0.00)

