{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password - Enter Email</title>
    <style>
        .page {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-color: #f8f9fa;
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            justify-content: center;
            align-items: flex-start;
            border-radius: 20px;
            margin-top: 80px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <h1>Forgot Password</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <form method="POST" action="{{ url_for('forget_password_email') }}">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    <label for="email">Enter your email:</label>
                    {{ form.email }}
                </div>
                <div class="form-group">
                    <button type="submit">Continue</button>
                </div>
                <div class="form-group">
                    <p>There will be a code sent to your email</p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

{% endblock %}